body {
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Roboto Mono', monospace;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 60px;
}
/* Header Banner CSS */
.banner-section {
  display: flex;
  background-color: #161616;
  padding: 0 60px;
  padding-top: 40px;
  border-radius: 25px;
  margin: 60px 0px;
  z-index: 10;
}
.banner-left {
  width: 50%;
  z-index: 1;
}
.banner-left h1 {
  font-size: 70px;
  color: #ffff;
}
.banner-left p {
  font-size: 16px;
  color: #ffff;
  line-height: 20px;
}
.banner-right {
  width: 50%;
}
.banner-right img {
  width: 100%;
}
.banner-btn {
  background-color: #dd0000;
  padding: 15px 60px;
  border-radius: 5px;
  border: none;
}
.banner-btn a {
  color: #ffff;
  text-decoration: none;
  font-weight: 700;
}
.banner-btn span {
  color: #ffff;
  text-decoration: none;
  font-weight: 700;
  margin-left: 10px;
}

/*Match Section*/
.match-section {
  display: flex;
}

.match-control {
  background-color: black;
  width: 312px;
  height: 312px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin-right: 20px;
}
.match-control button {
  display: block;
  width: 200px;
  margin: 20px;
}
button {
    border-radius: 5px;
    padding: 5px 17px;
}

.match-control-btn-2 {
  background-color: #ffff;
  padding: 15px 60px;
  border-radius: 5px;
  border: none;
}
.match-control-btn-2 a {
  color: black;
  text-decoration: none;
  font-weight: 700;
}
.match-control-btn {
  background-color: #dd0000;
  padding: 15px 60px;
  border-radius: 5px;
  border: none;
}
.match-control-btn a {
  color: #ffff;
  text-decoration: none;
  font-weight: 700;
}

/* Match Block Design*/

.match-thumbnail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.match-review {
  border: 1px solid #737373;
  border-radius: 10px;
}
.match-review img {
  width: 100%;
}
.match-review-text {
  padding: 10px;
}

.match-review a {
  text-decoration: none;
  color: #161616;
  font-size: 16px;
}
.match-review span {
  padding: 10px 5px;
  color: #737373;
}
.view-all {
  text-align: center;
  margin: 60px 0px;
  display: none;
}

/* footer*/

footer {
  background-color: #161616;
}
footer h1 {
  color: #ffff;
  font-size: 40px;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 20px;
}
hr {
  background-color: rgb(139, 138, 138);
  width: 60%;
  
}

.contact-us-sec {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
.contact-us-sec a {
  color: #737373;
  text-decoration: none;
}
/* social icon sec*/
.social-icon-sec {
  display: flex;
  justify-content: space-evenly;
  padding: 60px 0px;
}
.social-icon-sec i {
  font-size: 60px;
  color: #737373;
}

/* animation */
.banner-left h1::before {

 
  transition: transform 0.3s ease;
  background-color: rgb(240, 16, 16);
  
}

.banner-left h1:hover{
  background-color: rgb(74, 193, 197);
  cursor: pointer;
} 

.banner-left h1 {
  position: relative;
  font-size: 5rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}

/* tablet media queries for */
@media screen and (max-width: 992px) and (min-width: 768px) {
  body {
    padding: 0px 25px;
  }
  .banner-section {
    display: flex;
    background-color: #161616;
    padding: 40px 60px;
    padding-top: 40px;
    border-radius: 25px;
    margin: 60px 0px;
  }
  .match-section {
    display: flex;
    flex-direction: column;
  }
  .match-control {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #fff;
  }
  .match-control-btn-2 {
    border: 1px solid #737373;
  }
  .match-thumbnail {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .view-all {
    text-align: center;
    margin: 60px 0px;
    display: block;
  }
}

/* mobile media queries*/
@media screen and (max-width: 576px) {
  body {
    padding: 0px 15px;
  }
  .banner-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner-left h1 {
    font-size: 22px;
    color: #ffff;
  }
  .banner-left p {
    font-size: 14px;
    color: #ffff;
  }
  .banner-right img {
    width: 100%;
    height: 350px;
    margin-top: 20px;
  }
  .match-section {
    display: flex;
    flex-direction: column;
  }
  .match-control {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }
  .match-control-btn-2 {
    border: 1px solid #737373;
  }
  .match-thumbnail {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-us-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-us-sec a {
    padding: 10px 0px;
  }
  .social-icon-sec {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px 0px;
  }
  .social-icon-sec i {
    font-size: 60px;
    color: #737373;
    display: block;
    padding: 10px 0px;
  }
}
.upcoming-match {
  display: flex;
  padding: 40px 0px;
  justify-content: space-between;
  align-items: center;
}
.upcoming-match img {
  padding: 15px;
}
.upcoming-match-text {
  text-align: center;
}
